{
  "name": "voucher-hunter-bot",
  "version": "1.0.0",
  "description": "Shopee Voucher Hunter and Validator System",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js"
  },
  "dependencies": {
    "@payos/node": "^1.0.8",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.7.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^6.8.0"
  }
}
